on:
    pull_request_target:
     branches: [ master ]
     types: [opened, labeled, unlabeled, synchronize]

jobs:
  check_pr_labels:
    runs-on: ubuntu-latest
    name: Check PR has valid labels
    steps:
    - name: Check PR has valid labels
      uses: amine-arb-2019/check-pr-label@v1.8
      with:
        github-token: "${{ secrets.GITHUB_TOKEN }}"
        valid-labels: 'OCA signed'
        pull-request-number: '${{ github.event.pull_request.number }}'
